version: '2'

services:
  clientes.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  estabelecimentos.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  pagamentos.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
